{
  "name": "udrinkin",
  "subdomain": "udrinkin",
  "domains": [
    "udrink.in",
    "www.udrink.in",
    "udrinkin.com",
    "www.udrinkin.com"
  ],
  "scripts": {
    "start": "node app.js"
  },
  "version": "0.0.2",
  "engines": {
    "node": "0.8.x"
  },
  "dependencies": {
    "jade": "*",
    "stylus": "0.31.x",
    "express": "3.0.0rc4",
    "nano": "3.3.x",
    "step": "0.0.5",
    "apn": "1.2.4"
  }
}